server {
	listen 80;
	server_name default_server;
#SSL	# enforce https
#SSL	return 301 https://$server_name$request_uri;
#SSL}

#SSLserver {
#SSL	listen 443 ssl;
#SSL	server_name default_server;

#SSL	ssl_certificate /etc/ssl/nginx/crt;
#SSL	ssl_certificate_key /etc/ssl/nginx/key;

	# Add headers to serve security related headers
#SSL	add_header Strict-Transport-Security "max-age=15768000";

	# Path to the root of your installation
	root /data/nginx/www/;
	# set max upload size
	client_max_body_size 10G;
	fastcgi_buffers 64 4K;

	# Disable gzip to avoid the removal of the ETag header
	gzip off;

	rewrite ^/caldav(.*)$ /remote.php/caldav$1 redirect;
	rewrite ^/carddav(.*)$ /remote.php/carddav$1 redirect;
	rewrite ^/webdav(.*)$ /remote.php/webdav$1 redirect;

	index index.php;
	error_page 403 /core/templates/403.php;
	error_page 404 /core/templates/404.php;

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~ ^/(build|tests|config|lib|3rdparty|templates|data)/ {
		deny all;
	}

	location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) {
		deny all;
	}

	location / {
		rewrite ^/remote/(.*) /remote.php last;

		rewrite ^(/core/doc/[^\/]+/)$ $1/index.html;

		try_files $uri $uri/ =404;
	}

	location ~ \.php(?:$|/) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
#SSL		fastcgi_param HTTPS on;
		fastcgi_pass php:9000;
		fastcgi_intercept_errors on;
	}

	# Adding the cache control header for js and css files
	# Make sure it is BELOW the location ~ \.php(?:$|/) { block
	location ~* \.(?:css|js)$ {
		add_header Cache-Control "public, max-age=7200";
		# Add headers to serve security related headers
		add_header X-Content-Type-Options nosniff;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Robots-Tag none;
		add_header X-Download-Options noopen;
		add_header X-Permitted-Cross-Domain-Policies none;
		# Optional: Don't log access to assets
		access_log off;
	}

	# Optional: Don't log access to other assets
	location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
		access_log off;
	}
}
